# elasticsearch-grails-plugin

./: build.gradle  gradle.properties
.github/actions/github-pages-deploy-action/: Dockerfile
.github/workflows/: gradle.yml  release-notes.yml  release.yml
gradle/: publish.gradle
grails-app/conf/: application.yml
grails-app/services/grails/plugins/elasticsearch/: ElasticSearchAdminService.groovy  ElasticSearchService.groovy
src/docs/: quickStart.adoc
src/integration-test/groovy/grails/plugins/elasticsearch/: AnalyzersIntegrationSpec.groovy  DynamicMethodsIntegrationSpec.groovy  ElasticSearchServiceIntegrationSpec.groovy  ElasticSearchSpec.groovy
src/integration-test/groovy/grails/plugins/elasticsearch/conversion/unmarshall/: DomainClassUnmarshallerIntegrationSpec.groovy
src/integration-test/groovy/grails/plugins/elasticsearch/transients/: TransientPropertiesIntegrationSpec.groovy
src/main/groovy/grails/plugins/elasticsearch/: ClientNodeFactoryBean.groovy  ConnectionString.groovy  ElasticSearchHelper.groovy  ElasticSearchResult.groovy
src/main/groovy/grails/plugins/elasticsearch/conversion/: JSONDomainFactory.groovy
src/main/groovy/grails/plugins/elasticsearch/conversion/unmarshall/: DomainClassUnmarshaller.groovy
src/main/groovy/grails/plugins/elasticsearch/index/: IndexRequestQueue.groovy
src/main/groovy/grails/plugins/elasticsearch/mapping/: SearchableClassMapping.groovy  SearchableClassMappingConfigurator.groovy  SearchableClassPropertyMapping.groovy
src/main/groovy/grails/plugins/elasticsearch/util/: AbstractQueryBuilderParser.groovy  DomainDynamicMethodsUtils.groovy  GXContentBuilder.groovy
